VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAJ41ZoqShbM8TCnU5p1z5QdOqGAIq_MJE",
  authDomain: "a3-experiment-1ea05.firebaseapp.com",
  projectId: "a3-experiment-1ea05",
  storageBucket: "a3-experiment-1ea05.firebasestorage.app",
  messagingSenderId: "1081177352701",
  appId: "1:1081177352701:web:8f2f7620bb0b6a1322d194",
  measurementId: "G-QZC7GBXTFW"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfVduAqAAAAACb2E_h8_ho57-G5iBPigWu2zhNM" # recaptcha SITE KEY
